# simple-rti

./: .gitignore  SimpleRti.sln
.github/workflows/: build.yml  release.yml
src/SimpleRti.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleRti.App.csproj  app.manifest
src/SimpleRti.App/Controls/: LightDirectionControl.axaml  LightDirectionControl.axaml.cs
src/SimpleRti.App/ViewModels/: MainViewModel.cs
src/SimpleRti.App/Views/: PtmGlControl.cs
src/SimpleRti.App/macOS/: Info.plist
src/SimpleRti.Ptm/: PtmFile.cs  PtmFormat.cs  PtmHeader.cs  PtmReader.cs
src/SimpleRti.Renderer/: GlConsts.cs  PtmRenderer.cs  RenderMode.cs  ShaderSources.cs  SimpleRti.Renderer.csproj
tests/SimpleRti.Ptm.Tests/: PtmReaderTests.cs  SimpleRti.Ptm.Tests.csproj
